name: csce689
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.8=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - box2d==2.3.10
    - cloudpickle==1.2.2
    - cycler==0.10.0
    - decorator==4.4.2
    - future==0.18.2
    - gast==0.3.3
    - google-pasta==0.1.8
    - grpcio==1.26.0
    - gym==0.15.4
    - h5py==2.10.0
    - imageio==2.15.0
    - joblib==0.14.1
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.2
    - networkx==2.5.1
    - numpy==1.18.1
    - opencv-python==4.1.2.30
    - pandas==0.25.3
    - pillow==8.4.0
    - protobuf==3.11.2
    - pyglet==1.3.2
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pywavelets==1.1.1
    - pyyaml==5.3
    - scikit-image==0.17.2
    - scikit-learn==0.22.1
    - scipy==1.4.1
    - six==1.14.0
    - sklearn==0.0
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - tifffile==2020.9.3
    - werkzeug==0.16.1
    - wrapt==1.11.2
prefix: /home/sumedhpendurkar/anaconda3/envs/csce689
